PORT=4000
DB_URL = "mongodb+srv://duycutekg97:Duyhuynh1601022@cluster0.jafxnb9.mongodb.net/test"
JWT_SECRET=GKJEOIJGOE435342AFSAGSADGASDFA23
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= duycutekg97@gmail.com
SMPT_PASSWORD = gmyzaogntyyofzrr
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465